プレゼンツールを走らせる

  $ go get code.google.com/p/go.talks/present 
  $ present
  2013/09/11 17:31:48 Open your web browser and visit http://127.0.0.1:3999/

スライド生成

  $ go get github.com/cmars/represent 
  $ represent
  $ ls publish
  index.html static
